#!/bin/bash


export HASHI_COMMON_REPO_DIRECTORY=/home/ross/code/hashi-cluster/hashi-cluster-common
export HASHI_LXD_REPO_DIRECTORY=/home/ross/code/hashi-cluster/hashi-cluster-lxd
export VAGRANT_SHARED_PATH=/home/ross/code/hashi-cluster/vagrant_shared
